<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Commuin</title>

    <link rel="canonical" href="https://getbootstrap.jp/docs/5.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        @media (max-width: 768px) {
          body {
            padding: 20px; /* スマートフォン向けの余白を調整 */
          }
        
          .custom-text {
            font-size: 2rem; /* スマートフォン向けのフォントサイズ調整 */
          }
        }
      }

      /* Custom CSS for left and right spacing */
      body {
        padding: 40px 100px; /* 上下左右の余白を増やす */
      }
      
      /* Custom CSS for top-left text */
      .custom-text {
        position: absolute;
        top: 20px; /* 上の余白を増やす */
        left: 0;
        right: 0;
        text-align: center; /* テキストを中央揃えにする */
        font-size: 4rem; /* Commuinを少し大きく */
        font-weight: bold;
      }
      
      /* Custom CSS for the login form */
      .form-signin {
        margin-top: 100px; /* フォームをさらに下げる */
        max-width: 400px; /* フォームの最大幅を設定 */
        margin-left: auto; /* フォームを中央に配置（左右中央寄せ） */
        margin-right: auto;
      }
      
      /* Custom CSS for the login title */
      .form-signin h1 {
        font-size: 1.6rem; /* ログインテキストを少し小さく */
      }
    </style>
  </head>
  <body class="text-center">
    <div class="custom-text">
      Commuin
    </div>
    <main class="form-signin">
      <form class="login" method="POST" action="/accounts/login/">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal">ログイン</h1>
    
        <div class="form-floating">
          <input type="text" class="form-control" id="id_login" name="login" placeholder="ユーザー名" autocomplete="username" maxlength="150" required>
          <label for="id_login">アカウント名</label>
        </div>
        
        <div class="form-floating">
          <input type="password" class="form-control" id="id_password" name="password" placeholder="パスワード" autocomplete="current-password" required>
          <label for="id_password">パスワード</label>
        </div>
    
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" id="id_remember" name="remember"> ログイン状態を保持する
          </label>
        </div>
        
        <button class="w-100 btn btn-lg btn-primary" type="submit">ログイン</button>
      </form>
      
      <p>ユーザー登録は <a href="{{ signup_url }}">こちら</a></p>
    </main>
  </body>
</html>
